# RiotAPITest

./: NorthwindManager.sln
NorthwindManager/: NorthwindManager.csproj  RiotManager.csproj  Startup.cs  appsettings.json
NorthwindManager/Controllers/: SummonerController.cs
NorthwindManager/Dtos/: SummonerDto.cs
NorthwindManager/Dtos/Match/: BanDto.cs  InfoDto.cs  MatchDto.cs  MetaDataDto.cs  ObjectiveDto.cs  ObjectivesDto.cs  ParticipantDto.cs  ParticipantsDto.cs  PerkStatsDto.cs  PerkStyleDto.cs  PerkStyleSelectionDto.cs  PerksDto.cs  TeamDto.cs
NorthwindManager/Helper/: DtoConverter.cs
NorthwindManager/Properties/: launchSettings.json
NorthwindManager/Services/: SummonerService.cs
RiotManagerDb/: MatchIdStorage.cs  Matches.cs  Participant.cs  RiotManagerContext.cs  RiotManagerDb.csproj  Summoner.cs
RiotManagerDb/Match/: Ban.cs  Info.cs  Match.cs  MetaData.cs  Objective.cs  Objectives.cs  Participant.cs  Participants.cs  PerkStats.cs  PerkStyle.cs  PerkStyleSelection.cs  Perks.cs  Team.cs
RiotManagerDb/Migrations/: 20211129131257_Init.Designer.cs  20211129131257_Init.cs  20220110100222_init.Designer.cs  20220110100222_init.cs  RiotManagerContextModelSnapshot.cs
